server {
    listen 80;
    server_name SUB.DOMAIN.COM; # Change this to your domain
    return 301 https://$server_name$request_uri;
}

server {
    server_name SUB.DOMAIN.COM; # Change this to your domain
    listen 443 ssl;

    location / {
            proxy_pass    http://127.0.0.1:7777; # Check that your hastebin is running on this port
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    Host      $http_host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    ssl_certificate     /etc/nginx/certificates/cert.pem; # Change this to your certs folder path
    ssl_certificate_key /etc/nginx/certificates/key.pem; # And this

}
